# GymSystem

./: .gitignore  BioSport.sql  BioSportDB.sql
FitnessCenter.API/: FitnessCenter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessCenter.API/Controllers/: AccountController.cs  AppointmentController.cs  EquipmentController.cs  ExerciseController.cs  ExerciseTypesController.cs  GroupClassController.cs  HomeController.cs  MeasurementController.cs  PaymentController.cs  RoleContrroller.cs  RoutineController.cs  TrainingLogsController.cs  WeatherForecastController.cs
FitnessCenter.API/Properties/: launchSettings.json
FitnessCenter.Core/: AppointmentManager.cs  Class1.cs  EmailManager.cs  EmailService.cs  EquipmentManager.cs  ExerciseManager.cs  ExerciseTypeManager.cs  FitnessCenter.Core.csproj  GroupClassManager.cs  IEMailService.cs  MeasurementManager.cs  PasswordManager.cs  PaymentManager.cs  RoleManager.cs  RoutineManager.cs  RoutineRequest.cs  TrainingLogsManager.cs  UserDetailsManager.cs  UserManager.cs
FitnessCenter.Core/DTOs/: ClassDTO.cs  ExerciseDTO.cs  ForgotPasswordDTO.cs  MeasurementDTO.cs  MembershipDTO.cs  PaymentDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
FitnessCenter.Core/DTOs/Account/: ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
FitnessCenter.Core/DTOs/Appointment/: AppointmentDTO.cs
FitnessCenter.Core/DTOs/Equipment/: EquipmentDTO.cs
FitnessCenter.Core/DTOs/Role/: AccessDTO.cs  RoleDTO.cs
FitnessCenter.Core/DTOs/Routine/: RoutineDTO.cs
FitnessCenter.Core/Models/: ClassModel.cs  EquipmentModel.cs  ExerciseModel.cs  MeasurementModel.cs  MembershipModel.cs  PaymentModel.cs  RoleModel.cs  RoutineModel.cs  UserModel.cs
FitnessCenter.Web/: FitnessCenter.Web.csproj  FitnessCenterSolution.sln  Program.cs
FitnessCenter.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CheckOTPController.cs  CustomersController.cs  EquipmentController.cs  HomeController.cs  LandingPageController.cs  PaymentController.cs  ReceptionistController.cs  RegisterUsersController.cs  RoleController.cs  RoutineController.cs  TrainerController.cs
FitnessCenter.Web/Models/: ErrorViewModel.cs
FitnessCenter.Web/Models/Account/: CreateUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
FitnessCenter.Web/Models/Appointment/: AppointmentViewModel.cs
FitnessCenter.Web/Models/Customers/: CustomerViewModel.cs
FitnessCenter.Web/Models/Payment/: PaymentViewModel.cs
FitnessCenter.Web/Models/Role/: AssignRoleAccessViewModel.cs  AssignRoleViewModel.cs  CreateRoleViewModel.cs  ListRolesViewModel.cs  RoleAccessViewModel.cs  UpdateRoleAccessViewModel.cs
FitnessCenter.Web/Models/Trainer/: GroupClassViewModel.cs
FitnessCenter.Web/Properties/: launchSettings.json
FitnessCenter.Web/Views/: _ViewImports.cshtml
FitnessCenter.Web/Views/Account/: CheckOTP.cshtml  ForgotPassword.cshtml  Login.cshtml  MonthlyPayments.cshtml  Profile.cshtml  Register.cshtml  Verify.cshtml
FitnessCenter.Web/Views/Admin/: Home.cshtml  ListAppointments.cshtml  ListCustomers.cshtml  ListGroupClasses.cshtml  Profile.cshtml  home.cshtml
FitnessCenter.Web/Views/Appointment/: CreateAppointment.cshtml  IndexAppointments.cshtml  (+2 more)
(+255 files in other folders)
