<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenter.Data\FitnessCenter.Data.csproj" />
    <ProjectReference Include="..\FitnessCenter.DTO\FitnessCenter.DTO.csproj" />
  </ItemGroup>

</Project>
